<!DOCTYPE html>
<html >
<head>
    
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f1f1f1;
        }

        .parent {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-content: center;
            width: 600px;
            height: 300px;
            background-color: #e0e0e0;
        }

        .parent div {
            width: 100px;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 24px;
            font-family: Arial, sans-serif;
        }

        .one {
            background-color: orange;
        }

        .two {
            background-color: green;
        }

        .three {
            background-color: brown;
        }

        .four {
            background-color: purple;
        }
    </style>
    <title>Layout</title>
</head>
<body>
    <div class="parent">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
    </div>
</body>
</html>